# dataStoreServer

./: .project  dataServer-Client.txt  initializer.txt  pom.xml
src/main/java/com/limonnana/dataServer/api/: ServerApi.java  ServerApiImp.java
src/main/java/com/limonnana/dataServer/cache/: Cache.java  InMemoryCache.java
src/main/java/com/limonnana/dataServer/repositories/: DataRepository.java  DataRepositoryImp.java
src/main/java/com/limonnana/dataServer/server/: TcpClient.java  TcpServer.java
src/main/java/com/limonnana/entities/: KeyAndList.java
src/test/java/dataStoreServer/: Initializer.java
